{
  "name": "aether-prompt-generator",
  "displayName": "Aether Prompt Generator",
  "description": "Transform rough ideas into perfect AI prompts. 100% local, no API keys needed. Your data stays private.",
  "version": "2.1.0",
  "publisher": "AhmetKayraKama",
  "icon": "media/aether-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jorji49/aether"
  },
  "homepage": "https://github.com/Jorji49/aether#readme",
  "bugs": {
    "url": "https://github.com/Jorji49/aether/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "prompt",
    "prompt-engineering",
    "local-ai",
    "llm",
    "claude",
    "gpt",
    "gemini",
    "copilot",
    "privacy"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aether-sidebar",
          "title": "Aether",
          "icon": "media/aether-icon.svg"
        }
      ]
    },
    "views": {
      "aether-sidebar": [
        {
          "type": "webview",
          "id": "aether.vibePanel",
          "name": "Aether"
        }
      ]
    },
    "commands": [
      {
        "command": "aether.sendVibe",
        "title": "Aether: Send Vibe"
      },
      {
        "command": "aether.startBrain",
        "title": "Aether: Start Brain"
      },
      {
        "command": "aether.sendToAgent",
        "title": "Aether: Send to Agent"
      },
      {
        "command": "aether.generateFromSelection",
        "title": "Aether: Generate Prompt from Selection"
      }
    ],
    "keybindings": [
      {
        "command": "aether.generateFromSelection",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Aether",
      "properties": {
        "aether.brainServerUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8420",
          "description": "URL of the Aether Brain server. Change only if running Brain on a different machine or port.",
          "order": 1
        },
        "aether.model": {
          "type": "string",
          "default": "llama3.2-1b",
          "description": "Local GGUF model for prompt generation. Models auto-download on first use. Options: llama3.2-1b (fast), llama3.2-3b (recommended), phi3.5-mini, gemma2-2b.",
          "order": 2
        },
        "aether.maxContextFiles": {
          "type": "number",
          "default": 30,
          "description": "Maximum number of project files to scan for context. Higher values give more context but slower generation. Recommended: 20-50.",
          "minimum": 5,
          "maximum": 100,
          "order": 3
        },
        "aether.autoSendToAgent": {
          "type": "boolean",
          "default": false,
          "description": "Automatically send the generated prompt to the AI agent after generation.",
          "order": 4
        },
        "aether.temperature": {
          "type": "number",
          "default": 0.1,
          "description": "Temperature for prompt generation (0.0-1.0). Lower = more focused. Recommended: 0.1 for coding prompts.",
          "minimum": 0,
          "maximum": 1,
          "order": 5
        },
        "aether.maxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Maximum tokens for generated prompts. Recommended: 1024-2048 for most tasks, 3072+ for complex architecture prompts.",
          "minimum": 512,
          "maximum": 8192,
          "order": 6
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.7.0"
  }
}
